# Format <Type>[external-group-order]{internal-group-order}(pathName)*<amount>

# Wave 1
BossGalaga[2]{2}(path3)  , BossGalaga[2]{4}(path3), BossGalaga[2]{6}(path3),BossGalaga[2]{8}(path3)
Butterfly[3]{1}(path4)*2 , Butterfly[2]{1}(path3) , Butterfly[1]{1}(path2) , Butterfly[1]{3}(path2) , Butterfly[2]{5}(path3) , Butterfly[3]{2}(path4)*2
Butterfly[3]{3}(path4)*2 , Butterfly[2]{3}(path3) , Butterfly[1]{2}(path2) , Butterfly[1]{4}(path2) , Butterfly[2]{7}(path3) , Butterfly[3]{4}(path4)*2
Bee[5]{1}(path2)*2       , Bee[4]{1}(path1)*2     , Bee[1]{1}(path1)       , Bee[1]{3}(path1)       , Bee[4]{2}(path1)*2     , Bee[5]{2}(path2)*2
Bee[5]{3}(path2)*2       , Bee[4]{3}(path1)*2     , Bee[1]{2}(path1)       , Bee[1]{4}(path1)       , Bee[4]{4}(path1)*2     , Bee[5]{4}(path2)*2

# Wave 2
BossGalaga[2]{2}(path3)  , BossGalaga[2]{4}(path3), 0                      , 0                      , BossGalaga[2]{6}(path3),BossGalaga[2]{8}(path3)
Bee[5]{1}(path2)*2       , Bee[4]{1}(path1)*2     , Bee[1]{1}(path1)       , Bee[1]{3}(path1)       , Bee[4]{2}(path1)*2     , Bee[5]{2}(path2)*2
Bee[5]{1}(path2)*2       , Bee[4]{1}(path1)*2     , Bee[1]{2}(path1)       , Bee[1]{4}(path1)       , Bee[4]{2}(path1)*2     , Bee[5]{2}(path2)*2
Butterfly[3]{3}(path4)*2 , Butterfly[2]{1}(path3) , Butterfly[1]{1}(path2) , 0                      , 0                      , Butterfly[1]{3}(path2) , Butterfly[2]{5}(path3), Butterfly[3]{3}(path4)*2
Butterfly[3]{3}(path4)*2 , Butterfly[2]{3}(path3) , Butterfly[1]{2}(path2) , 0                      , 0                      , Butterfly[1]{4}(path2) , Butterfly[2]{7}(path3), Butterfly[3]{3}(path4)*2

# Wave 3
BossGalaga[2]{2}(path3)  , 0                        , BossGalaga[2]{4}(path3) , BossGalaga[2]{6}(path3) , 0                       , BossGalaga[2]{8}(path3)
Bee[5]{1}(path2)         , Bee[4]{1}(path1)*2       , Bee[1]{1}(path1)        , Bee[1]{3}(path1)        , Bee[4]{2}(path1)*2      ,Bee[5]{2}(path2)
Bee[5]{3}(path2)         , Butterfly[3]{1}(path4)*2 , Butterfly[2]{1}(path3)  , Butterfly[1]{1}(path2)  , Butterfly[1]{3}(path2)  , Butterfly[2]{3}(path3) , Butterfly[3]{2}(path4)*2 , Bee[5]{4}(path2)
Bee[5]{5}(path2)*2       , Bee[4]{3}(path1)*2       , Bee[1]{2}(path1)        , Bee[1]{4}(path1)        , Bee[4]{4}(path1)*2      , Bee[5]{6}(path2)*2
Butterfly[3]{3}(path4)*2 , Butterfly[2]{5}(path3)   , Butterfly[1]{2}(path2)  , Butterfly[1]{4}(path2)  , Butterfly[2]{7}(path3)  , Butterfly[3]{4}(path4)*2